Beans/MainPage.xaml

<Page
    x:Class="Beans.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Beans"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="72"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Button Style="{StaticResource CustomImageButtonStyle}" HorizontalAlignment="Center" Click="OnHowToPlayButtonClick">
                        <Image Source="Assets/btn_appbar_howto.png" Width="36" Height="36"/>
                    </Button>
                    <TextBlock Text="how to play" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <Button Style="{StaticResource CustomImageButtonStyle}" HorizontalAlignment="Center" Click="OnNewGameButtonClick">
                        <Image Source="Assets/btn_appbar_newgame.png" Width="36" Height="36"/>
                    </Button>
                    <TextBlock Text="new game" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical">
                    <Button Style="{StaticResource CustomImageButtonStyle}" HorizontalAlignment="Center" Click="OnSettingsButtonClick">
                        <Image Source="Assets/btn_appbar_settings.png" Width="36" Height="36"/>
                    </Button>
                    <TextBlock Text="settings" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <Grid Background="#FFD40F">
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="BeansMediaElement"/>
        <Grid Grid.Row="0" Width="1024">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,0,0,0" Width="495" Height="72">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/bg_score.png"/>
                </Grid.Background>
                <TextBlock x:Name="ScorePanel" Margin="185,16,0,0" Text="0" Width="285" Height="38" FontSize="34" Foreground="#E64D19" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Column="1" Width="280" Height="72" Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Assets/bg_next.png"/>
                </StackPanel.Background>
                <Image x:Name="FirstNextImg" Source="Assets/bean_002.png"  VerticalAlignment="Top" Margin="82,6,0,0" Width="56" Height="56"/>
                <Image x:Name="SecondNextImg" Source="Assets/bean_002.png" VerticalAlignment="Top" Margin="10,6,0,0" Width="56" Height="56"/>
                <Image x:Name="ThirdNextImg" Source="Assets/bean_002.png" VerticalAlignment="Top" Margin="10,6,0,0" Width="56" Height="56"/>
            </StackPanel>
            <Button Grid.Column="2" Margin="0,-2" Style="{StaticResource CustomImageButtonStyle}" Click="OnNewGameButtonClick" HorizontalAlignment="Center">
                <Image Source="Assets/btn_newgame.png" Stretch="None"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Width="992" Height="692">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/bg_panel.png"/>
            </Grid.Background>
            <Canvas x:Name="GameSpace" Width="978" Height="678" Margin="6,6,8,8" Background="Transparent" PointerPressed="OnGameSpacePressed">
                <Grid x:Name="Role" Width="72" Height="72" Visibility="Collapsed">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/bg_role.png"/>
                    </Grid.Background>
                </Grid>
                <Path x:Name="RoleBeanElement">
                    <Path.Data>
                        <EllipseGeometry Center="36 36" x:Name="RoleBean" RadiusX="36" RadiusY="36" />
                    </Path.Data>
                </Path>
            </Canvas>
            <Grid x:Name="MessagePanel" Margin="6,6,8,8" HorizontalAlignment="Left" RenderTransformOrigin="0.5 0.5">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="MessageScaleTransform" ScaleX="0" ScaleY="0"/>
                </Grid.RenderTransform>
                <Rectangle Width="978" Height="678"/>
                <Rectangle Width="360" Height="100" Fill="#BBFFD40F" Stroke="White" StrokeThickness="5" RadiusX="20" RadiusY="20"/>
                <TextBlock x:Name="MessageTextPanel" Text="Invalid Path" Width="360" TextAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="ExtraBlack" Foreground="#E64D19"/>
            </Grid>
            <Grid x:Name="TutorialPanel" Margin="6,6,8,8" HorizontalAlignment="Left" RenderTransformOrigin="0.5 0.5" Background="#CC000000" Tapped="OnTutorialPanelTapped">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="TutorialScaleTransform" ScaleX="0" ScaleY="0"/>
                </Grid.RenderTransform>
                <Rectangle Width="978" Height="678"/>
                <Image Source="Assets/bg_tutorial.png" Stretch="None"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
