Beans/OptionsPage.xaml

<UserControl
    x:Class="Beans.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Beans"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="346">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#E64D19">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource CustomImageButtonStyle}" Click="GoBack" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                <Image Source="Assets/btn_back.png" Width="36" Height="36"/>
            </Button>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontSize="22" Text="Game Options" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" Background="#333333"/>
        <Grid Grid.Row="2" Background="#333333">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,0">
                <Grid Width="306">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <TextBlock Text="Easy Mode" FontSize="20" Foreground="#FFBA08" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center"/>
                <ToggleSwitch Margin="10,-10,0,0" x:Name="SwitchEasyMode" OffContent="Off" OnContent="On" Foreground="#FFD40F" Toggled="OnSwitchEasyModeToggled"/>
                <TextBlock Text="Music" FontSize="20" Foreground="#FFBA08" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center"/>
                <ToggleSwitch Margin="10,-10,0,0" x:Name="SwitchBGMusic" OffContent="Off" OnContent="On" Foreground="#FFD40F" Toggled="OnSwitchBGMusicToggled"/>
                <TextBlock Text="Scores" FontSize="20" FontWeight="Bold" Foreground="#FFBA08"/>
                <Grid Margin="15,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="HardMode" FontSize="16" Foreground="#FFD40F"/>
                    <TextBlock x:Name="lblHardModeScore" Grid.Column="1" Text="999" FontSize="16" Foreground="White"/>
                </Grid>
                <Grid Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="EasyMode" FontSize="16" Foreground="#FFD40F"/>
                    <TextBlock x:Name="lblEasyModeScore" Grid.Column="1" Text="999" FontSize="16" Foreground="White"/>
                </Grid>
                <TextBlock Margin="0,10,0,0" Text="About" FontSize="20" FontWeight="Bold" Foreground="#FFBA08"/>
                <TextBlock Margin="15,5,0,0" Text="asciiss@gmail.com" FontSize="16" Foreground="#FFD40F"/>
                
                <!---->
                <TextBlock Margin="0,10,0,0" Text="Stupid Mode" FontSize="20" Foreground="#FFBA08" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center"/>
                <ToggleSwitch Margin="10,-10,0,0" Grid.Column="1" x:Name="SwitchStupid" OffContent="Off" OnContent="On" Foreground="#FFD40F" Toggled="OnSwitchStupidToggled"/>
                <!---->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
